<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/endMainColor">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/title_bar_height"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/icon_back_white" />

        <LinearLayout
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="@dimen/title_bar_height"
            android:layout_marginRight="@dimen/title_bar_height"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_search_view"
            android:ellipsize="end"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:src="@drawable/icon_search" />

            <EditText
                android:id="@+id/et_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:hint="酒店名称/地址/商圈"
                android:textColorHint="@color/white"
                android:textColor="@color/white" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="@dimen/title_bar_height"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/icon_search2"
            android:gravity="center"
            android:scaleType="centerInside" />
    </RelativeLayout>

</LinearLayout>
